* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  background-color: #0d1321;
  color: #e8eaf0;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background-color: #141b2d;
  border-bottom: 3px solid #ff6b6b;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffd166;
}

.logo span {
  color: #06d6a0;
}

nav a {
  color: #e8eaf0;
  text-decoration: none;
  margin-left: 24px;
  font-size: 0.95rem;
}

nav a:hover {
  color: #ff6b6b;
}

.hero {
  text-align: center;
  padding: 60px 20px 40px;
}

.hero h1 {
  font-size: 2.2rem;
  color: #06d6a0;
  margin-bottom: 12px;
}

.hero p {
  color: #aab4c8;
  font-size: 1.05rem;
}

.pipeline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px 40px;
}

.stage {
  width: 220px;
  padding: 24px;
  border-radius: 14px;
  color: #0d1321;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.stage-num {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: bold;
  background: rgba(13, 19, 33, 0.25);
  padding: 2px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.stage h3 {
  margin-bottom: 6px;
}

.stage p {
  font-size: 0.88rem;
}

.stage-1 { background-color: #ffd166; }
.stage-2 { background-color: #06d6a0; }
.stage-3 { background-color: #4cc9f0; }
.stage-4 { background-color: #ff6b6b; }

.summary {
  display: flex;
  justify-content: center;
  padding: 30px 20px 60px;
}

.summary-box {
  background-color: #141b2d;
  border: 1px solid #2a3550;
  border-radius: 12px;
  padding: 26px 36px;
  text-align: center;
}

.summary-box h2 {
  color: #ffd166;
  margin-bottom: 10px;
}

.ok {
  color: #06d6a0;
}

footer {
  text-align: center;
  padding: 16px;
  color: #5c6580;
  font-size: 0.8rem;
  border-top: 1px solid #2a3550;
}
